<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        map:cameraTargetLat="37.584"
        map:cameraTargetLng="126.925"
        map:cameraZoom="15"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.516"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNeighborhoodCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="근처 카페"
        android:textColor="#713614"
        android:textSize="24sp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toBottomOf="@id/map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNeighborhoodCafe" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="더보기"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />

    //----------------------------------------------------------------------커뮤니티 추가

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comm_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorIvory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMore">

        <ImageView
            android:id="@+id/comuunity_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_main_community"
            app:layout_constraintLeft_toLeftOf="@id/comm_constraint"
            app:layout_constraintTop_toTopOf="@id/comm_constraint" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:text="커뮤니티"
            android:textColor="@color/colorBrown"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/comuunity_icon"
            app:layout_constraintStart_toEndOf="@+id/comuunity_icon"
            app:layout_constraintTop_toTopOf="@id/comm_constraint" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="더보기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comm_recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comm_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>