<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 전화번호를 입력해주세요."
        android:textColor="@color/colorBrown"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 :"
        android:textColor="@color/colorBrown"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/etd_edit_call"
        app:layout_constraintBottom_toBottomOf="@id/etd_edit_call"
        />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/etd_edit_call"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:ems="12"
        android:backgroundTint="@color/colorBrown"
        android:textSize="15sp"
        android:textColor="@color/colorBrown"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_call_ok"
        android:background="@drawable/button_border"
        android:textColor="@color/colorIvory"
        android:textStyle="bold"
        android:text="전화번호 변경"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>