<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    //-------------------------------지도------------------------------------------------

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        map:cameraTargetLat="37.584"
        map:cameraTargetLng="126.925"
        map:cameraZoom="15"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNeighborhoodCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="근처 카페"
        android:textColor="#713614"
        android:textSize="24sp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toBottomOf="@id/map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MainCafeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNeighborhoodCafe" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="더보기"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_MainCafeList" />


    <!-- 메인화면 - 즐겨찾기 리스트-->
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/favorite_icon"
        android:src="@drawable/ic_heart"
        android:layout_margin="10dp"
        android:tint="#FFB4B4"
        app:layout_constraintTop_toBottomOf="@id/tvMore"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView

        android:id="@+id/tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾기한 카페"
        android:textColor="#713614"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/favorite_icon"
        app:layout_constraintLeft_toRightOf="@+id/favorite_icon"
        app:layout_constraintBottom_toBottomOf="@id/favorite_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite"
        app:layout_constraintLeft_toLeftOf="@id/tv_favorite"

        />

    <TextView
        android:id="@+id/fv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더보기"
        android:textColor="#713614"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="@id/fv_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/fv_recyclerView"
        />



    //-------------------------------메인 커뮤니티----------------------------------------

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="커뮤니티"
        android:textColor="@color/colorBrown"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fv_more" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/comm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_goneMarginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/comm_more"/>

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorBrown"
        android:id="@+id/comm_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="더보기"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comm_recyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>