<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorBrown"
        android:gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/colorIvory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cafe_info"/>

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:textColor="@color/colorBrown"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/et_review"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cafe_info"
        android:hint="내용을 작성해주세요."
        android:gravity="top"/>

    <View
        android:id="@+id/line2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_review" />

    <EditText
        android:layout_marginTop="2dp"
        android:background="@null"
        android:textColor="@color/colorBrown"
        android:id="@+id/et_hashtag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="태그를 작성해주세요"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <View
        android:id="@+id/line3"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_hashtag" />

    <TextView
        android:textColor="@color/colorBrown"
        android:gravity="center_vertical"
        android:id="@+id/attach_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="100dp"
        android:hint="첨부목록"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <Button
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_attach"
        android:text="사진 첨부"
        app:layout_constraintLeft_toRightOf="@id/attach_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"/>

    <View
        android:layout_marginTop="2dp"
        android:id="@+id/line4"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_attach" />

    <TextView
        android:textColor="@color/colorBrown"
        android:id="@+id/tv_star_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="250dp"
        android:text="평점을 입력해주세요"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_attach" />

    <RatingBar
        android:layout_marginLeft="50dp"
        android:id="@+id/star_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/tv_star_score"
        app:layout_constraintTop_toBottomOf="@id/attach_list" />

    <View
        android:id="@+id/line5"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_score" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_review_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star_score"/>

</androidx.constraintlayout.widget.ConstraintLayout>