<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_bottom_profile"
        android:background="@color/colorIvory"
        android:tint="@color/colorBrown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3DFFF6D1"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        app:layout_constraintLeft_toLeftOf="@id/user_image"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 닉네임"
            android:textColor="@color/colorBrown"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/user_location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnModify"

            />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 서대문구 홍은2동"
            android:textColor="@color/colorBrown"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/user_name"

            />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="@color/colorIvory"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorBrown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_name"
            app:layout_constraintRight_toRightOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:layout_marginVertical="10dp"
        android:id="@+id/listv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scrollbars="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="1dp"
        android:divider="@color/colorBrownAlpha"
        android:background="@drawable/line_divider"
        />



    <!--


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_constraintLayout"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/notice_icon"
            android:src="@drawable/ic_notice"
            android:tint="@color/colorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_notice"
            android:text="공지사항"
            android:textColor="@color/colorBrown"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/notice_icon"
            app:layout_constraintTop_toTopOf="@id/notice_icon"
            app:layout_constraintBottom_toBottomOf="@id/notice_icon"
            android:layout_margin="10dp"
            />


        <ImageView
            android:id="@+id/question_icon"
            android:src="@drawable/ic_question"
            android:tint="@color/colorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notice_icon"
            app:layout_constraintLeft_toLeftOf="@id/notice_icon"
            app:layout_constraintRight_toRightOf="@id/notice_icon"

            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_question"
            android:text="1:1 문의"
            android:textColor="@color/colorBrown"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_notice"
            app:layout_constraintLeft_toRightOf="@id/question_icon"
            android:layout_margin="10dp"
            />


        <ImageView
            android:id="@+id/version_icon"
            android:src="@drawable/ic_version"
            android:tint="@color/colorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/notice_icon"
            app:layout_constraintRight_toRightOf="@id/notice_icon"
            app:layout_constraintTop_toBottomOf="@id/question_icon"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_version"
            android:text="공지사항"
            android:textColor="@color/colorBrown"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/version_icon"
            app:layout_constraintTop_toTopOf="@id/version_icon"
            app:layout_constraintBottom_toBottomOf="@id/version_icon"
            android:layout_margin="10dp"
            />


        <ImageView
            android:id="@+id/exit_icon"
            android:src="@drawable/ic_exit"
            android:tint="@color/colorBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/notice_icon"
            app:layout_constraintRight_toRightOf="@id/notice_icon"
            app:layout_constraintTop_toBottomOf="@id/version_icon"

            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_exit"
            android:text="회원탈퇴"
            android:textColor="@color/colorBrown"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/exit_icon"
            app:layout_constraintTop_toTopOf="@id/exit_icon"
            app:layout_constraintBottom_toBottomOf="@id/exit_icon"
            android:layout_margin="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
-->


</androidx.constraintlayout.widget.ConstraintLayout>