<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorIvory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        //작성자 사진
        <ImageButton
            android:id="@+id/Like_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_heart"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@id/like_num"
            app:layout_constraintTop_toTopOf="parent" />

        //작성자 ID

        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/Comment_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:paddingTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment"
            app:layout_constraintEnd_toStartOf="@+id/comment_num"
            app:layout_constraintTop_toTopOf="parent" />

        //좋아요 수

        <ImageView
            android:id="@+id/writer_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        //좋아요 버튼

        //댓글수

        <RatingBar
            android:id="@+id/star_num"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        //댓글버튼

        //카페이름

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/colorBrown"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/Like_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="13"
            android:textColor="@color/colorBrown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="10dp"
            android:text="카페이름"
            android:textColor="@color/colorBrown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/writer_profile" />

        //카페주소

        <TextView
            android:id="@+id/cafe_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:text="카페주소"
            android:textColor="@color/colorBrown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafe_name" />

        //별점

        <TextView
            android:id="@+id/writer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="15dp"
            android:text="작성자 이름"
            android:textColor="@color/colorBrown"
            app:layout_constraintStart_toEndOf="@id/writer_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/cafe_thelight_1"
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="20sp"
        android:textColor="@color/colorBrown"
        android:text="리뷰가 작성될 공간"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/post_review"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <HorizontalScrollView
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/colorWeakIvory"
        android:id="@+id/post_hashtag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/post_review"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#HashTag"
                android:textColor="#713614"
                app:chipBackgroundColor="#FFF6D1"
                app:chipStrokeColor="#FFFFFF"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <View
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_hashtag" />

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/standardborder"
        android:layout_marginRight="80dp"
        android:hint="댓글을 입력해주세요"
        android:textColor="@color/colorBrown"
        android:id="@+id/et_enroll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"/>

    <Button
        android:id="@+id/btn_enroll_comment"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorBrown"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_hashtag" />

    <View
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWeakBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_enroll_comment" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/post_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_goneMarginTop="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>