<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorIvory">

    <Button
        android:id="@+id/btn_Modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="수정"
        android:textColor="@color/colorIvory"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_Delete" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="삭제"
        android:textColor="@color/colorIvory"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/img_PostWriter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_CommunityPost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_CommentCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_CommentContent"
        app:layout_constraintTop_toBottomOf="@id/tv_CommunityContent" />

    <TextView
        android:id="@+id/tv_PostWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:text="게시글 작성자"
        android:textColor="@color/colorBrown"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/img_PostWriter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_CafeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="카페이름"
        android:textColor="@color/colorBrown"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_PostWriter" />

    <TextView
        android:id="@+id/tv_CafeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="ㅇㅇ시 ㅇㅇ구 ㅇㅇ동"
        android:textColor="@color/colorBrown"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_CafeName" />

    <TextView
        android:id="@+id/tv_CommunityContent"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="게시글 내용"
        android:textColor="@color/colorBrown"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_CafeLocation" />

    <TextView
        android:id="@+id/tv_CommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="내 댓글 내용"
        android:textColor="@color/colorBrown"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/img_CommentCount"
        app:layout_constraintTop_toBottomOf="@id/tv_CommunityContent" />

    <TextView
        android:id="@+id/tv_CommentWriteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="작성일시(시간)"
        android:textColor="@color/colorBrown"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_CommentCount"
        app:layout_constraintTop_toBottomOf="@id/tv_CommentContent" />


</androidx.constraintlayout.widget.ConstraintLayout>