<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/community_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiner"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cafe_img"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/cafe1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        //카페사진을 보여줌

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorIvory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            //작성자 사진

            <ImageButton
                android:id="@+id/Like_Button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toStartOf="@id/like_num"
                app:layout_constraintTop_toTopOf="parent" />

            //작성자 ID

            <ImageButton
                android:id="@+id/Comment_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:paddingTop="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment"
                app:layout_constraintEnd_toStartOf="@+id/comment_num"
                app:layout_constraintTop_toTopOf="parent" />

            //좋아요 수

            <ImageView
                android:id="@+id/writer_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            //좋아요 버튼

            <RatingBar
                android:id="@+id/star_num"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:isIndicator="true"
                android:numStars="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            //댓글수

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorBrown"
                app:layout_constraintEnd_toStartOf="@+id/Like_Button"
                app:layout_constraintTop_toTopOf="parent" />

            //댓글버튼

            <TextView
                android:id="@+id/like_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="13"
                android:textColor="@color/colorBrown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            //카페이름

            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="10dp"
                android:text="카페이름"
                android:textColor="@color/colorBrown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writer_profile" />

            //카페주소

            <TextView
                android:id="@+id/cafe_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:text="카페주소"
                android:textColor="@color/colorBrown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cafe_name" />

            //별점

            <TextView
                android:id="@+id/writer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="15dp"
                android:text="작성자 이름"
                android:textColor="@color/colorBrown"
                app:layout_constraintStart_toEndOf="@id/writer_profile"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorWeakIvory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView">

            //리뷰를 작성해줌

            <HorizontalScrollView
                android:id="@+id/scView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#HashTag"
                        android:textColor="#713614"
                        app:chipBackgroundColor="#FFF6D1"
                        app:chipStrokeColor="#FFFFFF" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            //chip쓰려면 [implementation 'com.google.android.material:material:1.0.0'] Sync해주기

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:text="카페에 대한 리뷰가 작성됨"
                android:textColor="@color/colorBrown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>